<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmazHbgvV7QAFOFmGmSV9cQmTuHqw7O5SAgcGHPRT5544XMf-_JQ">
<title>Admin Login</title>

<style>

body
{
    background-color: #3498DB;
}
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

button{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    text-align: center;
    border-radius: 5px;
   margin-top: 50px;
   width: 50%;
   margin-left:24%;
    background-color: gold;
    padding: 20px;
}
.containe {

    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    background-color: gold;
    padding: 20px;
}


.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h2{
    background-color: white; 
    border-radius: 25px;
    width:fit-content;  
    margin-left: 40%;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>

</head>
<body>
        

<div class="containe">Try Using Admin Admin</div>

<div class="container">
  
    <div class="row">
      <div class="col-25">
        <label for="fname">Username</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Username.">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Password</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Password..">
      </div>
    </div>
    
    
    <div class="row">
      <button id="Sub" onclick="login()"> Submit</button>
    </div>
  
  
</div>
<script  >
    $("#fname").focus();
    function login(){

    
        
        //console.log(document.getElementById("fname").value);
              if(document.getElementById("fname").value==="Admin"&& document.getElementById("lname").value==="Admin")
      {
          localStorage.setItem("login",true);
          window.location.href="/add";
      }
     else{
         alert("Wrong password Please Try Again With Admin Admin");
     }
  
    }
    
    
    </script>

</body>
</html>
