    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmazHbgvV7QAFOFmGmSV9cQmTuHqw7O5SAgcGHPRT5544XMf-_JQ">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Cart</title>
        <style>
          body{
    background-size:auto;
    background-repeat: no-repeat;
          }
          #total
          {
            border-radius: 25px;
            text-align: center;
            
            margin: auto;
            margin-top: 3%;
    width: 50%;
    background-color: chartreuse;
    border: 3px solid green;
    padding: 10px;
          }
          #head
          {
            
            border-radius: 25px;
            text-align: center;
            
            margin: auto;
            margin-top: 3%;
    width: 50%;
    background-color: chartreuse;
    border: 3px solid green;
    padding: 10px;
          }
          #cont

          {
            margin-top: 5%;
            margin-left: 20%;
    width:60%
          }
                #table {
                 
                font-family: arial, sans-serif;
                border-collapse: collapse;
                
            }
            
            td, th {
                size: 30px;
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(odd) {
                background-color: gold;
            }
            tr:nth-child(even) {
                background-color: goldenrod;
            }

            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}   
#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
   
    background-color:white;
    z-index: 99;
    text-align: center;
 }
 
 #loading-image {
     margin-top:auto;
     width:50%;
    margin-left: auto;
	margin-right: auto;
	display: block;
   
 }

            </style>
    </head>
    
    <body style="background-image: url('t.png');">
      <script src="loadcart.js"></script>
      
      
      <div id="loading" >
          <img id="loading-image" src="1.gif" alt="Loading..." />
          </div>

          
      
            <div class="topnav" id="myTopnav">
                    <a href="/" class="active">Home</a>
                    <a href="/Admin">Add New Element</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
                  
                  <div id="head">
                    Cart   </div>
                  
                  <script>
                  function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                          x.className += " responsive";
                      } else {
                          x.className = "topnav";
                      }
                  }
                  </script>
        <div id="cont">
            <table  id="table"></table>
            <div id="total"></div>
        </div>
        
        
        
        
    </body>
    </html>